# appMyPham

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/appmypham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmypham/: MainActivity.java  TrangChu.java
app/src/main/res/layout/: activity_trang_chu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmypham/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
